{
  "schemaVersion": 1,
  "id": "entityclearwarning",
  "version": "${version}",

  "name": "Entity Clear Warning",
  "description": "This mod provides a better warning for entity clear.",
  "authors": [
    "TTG3333"
  ],
  "contact": {
  },

  "license": "MIT",
  "icon": "assets/entityclearwarning/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "com.github.ttg3333.entityclearwarning.EntityClearWarning"
    ]
  },
  "mixins": [
    "entityclearwarning.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
  }
}
